<RCC>
  <qresource prefix="res">
    <file>add.png</file>
    <file>ava.png</file>
    <file>close.png</file>
    <file>full_scrin.png</file>
    <file>hide.png</file>
    <file>logo.png</file>
    <file>paper-clip.png</file>
    <file>pepe-icon.png</file>
    <file>person.png</file>
    <file>res.qrc</file>
    <file>search_icon.png</file>
    <file>send.png</file>
    <file>settings.png</file>
    <file>add.png</file>
    <file>ava.png</file>
    <file>close.png</file>
    <file>full_scrin.png</file>
    <file>hide.png</file>
    <file>logo.png</file>
    <file>paper-clip.png</file>
    <file>pepe-icon.png</file>
    <file>person.png</file>
    <file>res.qrc</file>
    <file>search_icon.png</file>
    <file>send.png</file>
    <file>settings.png</file>
    <file>add.png</file>
    <file>ava.png</file>
    <file>close.png</file>
    <file>full_scrin.png</file>
    <file>hide.png</file>
    <file>logo.png</file>
    <file>paper-clip.png</file>
    <file>pepe-icon.png</file>
    <file>person.png</file>
    <file>res.qrc</file>
    <file>search_icon.png</file>
    <file>send.png</file>
    <file>settings.png</file>
    <file>add.png</file>
    <file>ava.png</file>
    <file>close.png</file>
    <file>full_scrin.png</file>
    <file>hide.png</file>
    <file>logo.png</file>
    <file>paper-clip.png</file>
    <file>pepe-icon.png</file>
    <file>person.png</file>
    <file>res.qrc</file>
    <file>search_icon.png</file>
    <file>send.png</file>
    <file>settings.png</file>
  </qresource>
</RCC>
